# BjxuCarLocationDemo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/kong/bjxyqxun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_path_smooth/: PathSmoothTool.java  TraceAsset.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/kong/bjxyqxun/: MainActivity.java
app/src/main/java/com/kong/bjxyqxun/application/: MyApplication.java
app/src/main/java/com/kong/bjxyqxun/callback/: LatLngCallback.java  MCallBack.java  RtcmSDKCallbackListen.java  SerialGetListen.java  SerialListen.java
app/src/main/java/com/kong/bjxyqxun/entity/: PolylineLine.java
app/src/main/java/com/kong/bjxyqxun/impl/: RtcmSDKCallbackImpl.java
app/src/main/java/com/kong/bjxyqxun/receive/: GpsReceiver.java
app/src/main/java/com/kong/bjxyqxun/service/: GdLocationService.java  KeepLiveService.java  LocationService.java
app/src/main/java/com/kong/bjxyqxun/util/: DigitalTrans.java  MyLog.java  SerialPortUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kong/bjxyqxun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
